{
  "name": "forma-saas-template",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "admin:grant": "node scripts/admin/index.mjs grant",
    "admin:revoke": "node scripts/admin/index.mjs revoke",
    "kickstart:admin": "node scripts/kickstart/install-admin.mjs",
    "kickstart:admin:billing": "node scripts/kickstart/update-admin-billing.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "kickstart": "node scripts/kickstart/index.mjs",
    "kickstart:check": "node scripts/kickstart/index.mjs --check",
    "kickstart:deploy": "node scripts/kickstart/index.mjs --deploy",
    "test": "node --test --test-isolation=none tests/setup/*.test.mjs",
    "test:hosted": "node scripts/test-hosted.mjs",
    "test:ui": "playwright test",
    "postinstall": "fumadocs-mdx",
    "kickstart:ai": "node scripts/kickstart/install-ai.mjs",
    "kickstart:onboarding": "node scripts/kickstart/install-onboarding.mjs",
    "check:release": "node scripts/check-release.mjs"
  },
  "dependencies": {
    "@ai-sdk/react": "4.0.102",
    "@base-ui/react": "1.8.0",
    "@modelcontextprotocol/client": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "@openrouter/ai-sdk-provider": "3.0.0",
    "@shadcn/react": "0.3.1",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.116.0",
    "ai": "7.0.99",
    "class-variance-authority": "0.7.1",
    "cmdk": "1.1.1",
    "cn": "0.3.0",
    "date-fns": "4.4.0",
    "embla-carousel-react": "8.6.0",
    "fumadocs-core": "16.15.10",
    "fumadocs-mdx": "15.4.0",
    "fumadocs-ui": "16.15.10",
    "input-otp": "1.5.0",
    "jose": "6.2.12",
    "lucide-react": "1.45.0",
    "next": "16.3.4",
    "next-themes": "0.4.6",
    "react": "19.2.8",
    "react-day-picker": "10.0.1",
    "react-dom": "19.2.8",
    "react-resizable-panels": "4.12.4",
    "recharts": "3.8.0",
    "server-only": "0.0.1",
    "shadcn": "4.21.0",
    "sharp": "0.35.4",
    "stripe": "22.6.2",
    "tw-animate-css": "1.4.0",
    "zod": "4.6.4"
  },
  "devDependencies": {
    "@emnapi/core": "1.11.3",
    "@emnapi/runtime": "1.11.3",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "20.19.43",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "agent-browser": "0.37.1",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "standardwebhooks": "1.0.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22.15.0"
  },
  "license": "SEE LICENSE IN LICENSE.md"
}
